{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "limit-u-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "7000"],
      "port": 7000
    }
  ]
}
